<!DOCTYPE html>
<html>

<head>
	<title>OpenFinch dashboard</title>
	<style>
		/* Sets the default background color and text color for the body */
		body {
			background-color: lightsteelblue;
			color: hsl(0, 0%, 10%);
		}

		/* Adjusts the background and text color for dark mode preference */
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #0f1010;
				color: lightblue;
			}
		}

		/* Sets a responsive width for images and makes their height adjust automatically */
		img {
			width: 95%;
			height: auto;
		}

		/* Styles the container of slider elements to form a row with aligned items */
		.slider-decorated {
			display: flex;
			/* justify-content: space-between; */
			align-items: center;
			width: 70%;
		}

		/* Sets the label width and its margins and padding for alignment */
		.slider-decorated label {
			width: 15%;
			margin: 0;
			padding: 0;
			text-align: right;
		}

		/* Adjusts the range input width to occupy proportion of its container without additional margins or padding */
		.slider-decorated input[type=range] {
			width: 30%;
			margin: 0;
			padding: 0;
		}

		/* Defines the width, margin, and padding for the span that displays the slider's value */
		.slider-decorated span {
			width: 15%;
			margin: 0;
			padding: 0;
			text-align: left;
		}

		/* Styles the container of checkbox elements to form a row with aligned items */
		.checkbox-decorated {
			display: flex;
			/* justify-content: space-between; */
			align-items: center;
			width: 70%;
		}

		/* Styles the checkbox label */
		.checkbox-decorated label {
			width: 15%;
			margin: 0;
			padding: 0;
			text-align: right;
		}

		/* Style the checkbox to a proportion of its container */
		.checkbox-decorated input[type=range] {
			width: 30%;
			margin: 0;
			padding: 0;
		}

		/* Style the span that displays the checkbox's value */
		.checkbox-decorated span {
			width: 15%;
			margin: 0;
			padding: 0;
			text-align: left;
		}

		/* Updates the body background color, text color, and font for readability */
		body {
			background-color: #F5F5F5;
			color: #333;
			font-family: Arial, sans-serif;
		}

		/* Styles the main heading, center aligns the text, and adds vertical padding */
		h1 {
			color: #333;
			text-align: center;
			padding: 20px 0;
		}

		/* Styles the generic div with margin, padding, and border properties */
		/* div {
			margin: 20px 0;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
		} */

		/* Applies a universal styling for range and checkbox input types */
		/* input[type=range], input[type=checkbox] {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
		} */

		/* Customizes the appearance of the webkit slider's track */
		/* input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 8px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 1px 1px 1px #000000;
			background: #367ebd;
			border-radius: 1.3px;
			border: 0.2px solid #010101;
		} */

		/* Customizes the appearance of the webkit slider's thumb */
		/* input[type=range]::-webkit-slider-thumb {
			box-shadow: 1px 1px 1px #000000;
			border: 1px solid #000000;
			height: 36px;
			width: 16px;
			border-radius: 3px;
			background: #ffffff;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -14px;
		} */

		/* Removes the focus outline from the range inputs */
		input[type=range]:focus {
			outline: none;
		}

		/* Customizes the focus state of webkit slider runnable track */
		/* input[type=range]:focus::-webkit-slider-runnable-track {
			background: #367ebd;
		} */

		/* Styles the range track for Mozilla browsers */
		/* input[type=range]::-moz-range-track {
			width: 100%;
			height: 8px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 1px 1px 1px #000000;
			background: #367ebd;
			border-radius: 1.3px;
			border: 0.2px solid #010101;
		} */

		/* Styles the range thumb for Mozilla browsers */
		/* input[type=range]::-moz-range-thumb {
			box-shadow: 1px 1px 1px #000000;
			border: 1px solid #000000;
			height: 36px;
			width: 16px;
			border-radius: 3px;
			background: #ffffff;
			cursor: pointer;
		} */

		/* Defines the track of the slider for Microsoft browsers */
		/* input[type=range]::-ms-track {
			width: 100%;
			height: 8px;
			cursor: pointer;
			animate: 0.2s;
			background: transparent;
			border-color: transparent;
			color: transparent;
		} */

		/* Styles the lower fill of the slider for Microsoft browsers */
		/* input[type=range]::-ms-fill-lower {
			background: #2a6495;
			border: 0.2px solid #010101;
			border-radius: 2.6px;
			box-shadow: 1px 1px 1px #000000;
		} */

		/* Styles the upper fill of the slider for Microsoft browsers */
		/* input[type=range]::-ms-fill-upper {
			background: #367ebd;
			border: 0.2px solid #010101;
			border-radius: 2.6px;
			box-shadow: 1px 1px 1px #000000;
		} */

		/* Styles the thumb of the slider for Microsoft browsers */
		/* input[type=range]::-ms-thumb {
			box-shadow: 1px 1px 1px #000000;
			border: 1px solid #000000;
			height: 36px;
			width: 16px;
			border-radius: 3px;
			background: #ffffff;
			cursor: pointer;
		} */

		/* Enhances the focus state for the lower fill of the slider for Microsoft browsers */
		/* input[type=range]:focus::-ms-fill-lower {
			background: #3071a9;
		} */

		/* Enhances the focus state for the upper fill of the slider for Microsoft browsers */
		/* input[type=range]:focus::-ms-fill-upper {
			background: #367ebd;
		} */

		/* Provides default styling for checkboxes */
		/* input[type=checkbox] {
			display: block;
			margin: 10px 0;
		} */

		/* Styles the button element with padding, color, and interaction */
		/* button {
			padding: 10px 10px;
			background-color: #367ebd;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		} */

		/* Changes the button's background color on hover for better interaction */
		/* button:hover {
			background-color: #2a6495;
		} */
	</style>
</head>

<body>
	<h1>OpenFinch dashboard</h1>

	<div style="position: absolute; top: 1lh; right: 5%;">
	    <p>
	        Reader/Capture/Controller fps:
			<span id="image_capture_reader_fps">0</span> /
			<span id="image_capture_capture_fps">0</span> /
			<span id="system_controller_fps">0</span>
	    </p>
	</div>

	<!--
		Here's is a list of OV2311 v4l2 controls:

                     brightness 0x00980900 (int)    : min=-64 max=64 step=1 default=0 value=0
                       contrast 0x00980901 (int)    : min=0 max=64 step=1 default=32 value=32
                     saturation 0x00980902 (int)    : min=0 max=128 step=1 default=64 value=0
                            hue 0x00980903 (int)    : min=-40 max=40 step=1 default=0 value=1
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                          gamma 0x00980910 (int)    : min=72 max=500 step=1 default=100 value=100
                           gain 0x00980913 (int)    : min=0 max=100 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=0
                                0: Disabled
                                1: 50 Hz
                                2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=4600 value=4600 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=6 step=1 default=3 value=6
         backlight_compensation 0x0098091c (int)    : min=0 max=2 step=1 default=1 value=0
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=1
                                1: Manual Mode
                                3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=1 max=5000 step=1 default=157 value=66
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
	 -->

	<!-- Checkbox for camera mode -->
	<div class="control-container">
		<div class="checkbox-decorated">
			<label for="cam_mode">Camera Mode:</label>
			<input type="checkbox" id="cam_mode" name="cam_mode">
			<span id="cam_mode_value">triggered</span>
		</div>
		
		<div>
			<label for="update_t_cur">Sweep LED time:</label>
			<input type="checkbox" id="update_t_cur" name="update_t_cur">
		</div>
		
		<div>
			<label for="power_line_frequency">Power Line Frequency:</label>
			<select id="power_line_frequency" name="power_line_frequency">
				<option value="0">Disabled</option>
				<option value="1">50 Hz</option>
				<option value="2">60 Hz</option>
			</select>
		</div>
		
		<div>
			<label for="exposure_auto">Exposure Auto:</label>
			<select id="exposure_auto" name="exposure_auto">
				<option value="1">Manual Mode</option>
				<option value="3">Aperture Priority Mode</option>
			</select>
		</div>
		
		<div class="slider-decorated">
			<label for="backlight_compensation">Backlight Compensation:</label>
			<select id="backlight_compensation" name="backlight_compensation">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
			</select>
		</div>

		<div class="slider-decorated">
			<label for="LED_TIME">LED time:</label>
			<input type="range" id="LED_TIME" name="LED_TIME" min="1000" max="9333" step="10" value="1000">
			<span id="LED_TIME_value">1000</span>
		</div>
		
		<div class="slider-decorated">
			<label for="WAVE_DURATION">Wave duration:</label>
			<input type="range" id="WAVE_DURATION" name="WAVE_DURATION" min="0" max="70000" step="100" value="33400">
			<span id="WAVE_DURATION_value">33400</span>
		</div>
		
		<div class="slider-decorated">
			<label for="LED_WIDTH">LED Width:</label>
			<input type="range" id="LED_WIDTH" name="LED_WIDTH" min="0" max="100" step="1" value="20">
			<span id="LED_WIDTH_value">20</span>
		</div>

		<div class="slider-decorated">
			<label for="JPEG_QUALITY">JPEG quality:</label>
			<input type="range" id="JPEG_QUALITY" name="JPEG_QUALITY" min="0" max="100" step="1" value="25">
			<span id="JPEG_QUALITY_value">25</span>
		</div>
	</div>

	<div class="control-container">
		<div class="slider-decorated">
			<label for="exposure_absolute">Absolute exposure:</label>
			<input type="range" id="exposure_absolute" name="exposure_absolute" min="1" max="5000" step="1" value="66">
			<span id="exposure_absolute_value">66</span>
		</div>

		<div class="slider-decorated">
			<label for="brightness">Brightness:</label>
			<input type="range" id="brightness" name="brightness" min="-64" max="64" step="1" value="0">
			<span id="brightness_value">0</span>
		</div>
		
		<div class="slider-decorated">
			<label for="contrast">Contrast:</label>
			<input type="range" id="contrast" name="contrast" min="0" max="64" step="1" value="32">
			<span id="contrast_value">32</span>
		</div>
		
		<div class="slider-decorated">
			<label for="saturation">Saturation:</label>
			<input type="range" id="saturation" name="saturation" min="0" max="128" step="1" value="0">
			<span id="saturation_value">0</span>
		</div>
		
		<div class="slider-decorated">
			<label for="hue">Hue:</label>
			<input type="range" id="hue" name="hue" min="-40" max="40" step="1" value="1">
			<span id="hue_value">1</span>
		</div>
		
		<div class="slider-decorated">
			<label for="gamma">Gamma:</label>
			<input type="range" id="gamma" name="gamma" min="72" max="500" step="1" value="100">
			<span id="gamma_value">100</span>
		</div>
		
		<div class="slider-decorated">
			<label for="gain">Gain:</label>
			<input type="range" id="gain" name="gain" min="0" max="100" step="1" value="0">
			<span id="gain_value">0</span>
		</div>
		
		<div class="slider-decorated">
			<label for="sharpness">Sharpness:</label>
			<input type="range" id="sharpness" name="sharpness" min="0" max="6" step="1" value="3">
			<span id="sharpness_value">6</span>
		</div>

	</div>
	

	<!-- This control is redundant wrt the camera mode control -->
	<!-- <div>
		<label for="exposure_auto_priority">Exposure Auto Priority:</label>
		<input type="checkbox" id="exposure_auto_priority" name="exposure_auto_priority">
	</div> -->

	<p>

	<div>
		<img id="image" alt="image">
	</div>

	<script>
		var host = window.location.hostname;
		var port = window.location.port;
		var ws = new WebSocket('ws://' + host + ':' + port + '/ws');
		ws.binaryType = 'blob'; // Set the binaryType to 'blob'
		var throttle = false;
		var nextIsImage = false;

		ws.onopen = function (event) {
			// nothing yet
		};

		ws.onmessage = function (event) {
			if (nextIsImage && event.data instanceof Blob) {
				var imgElement = document.getElementById('image');
				if (imgElement.src !== '') {
					// console.log('Revoke blob URL:', imgElement.src); // Revoke the old object URL
					URL.revokeObjectURL(imgElement.src); // Revoke the old object URL
				}
				var url = URL.createObjectURL(event.data);
				imgElement.src = url;
				throttle = false;
				nextIsImage = false;
			} else {
				var data = JSON.parse(event.data);

				// Handle image response
				if (data.image_response && data.image_response.image === 'next') {
					nextIsImage = true;
				} else {
					// Handle updates for each control element
					Object.keys(data).forEach(function (key) {
						if (data[key] && data[key].hasOwnProperty('value')) {
							updateElementValue(key, data[key].value);
						}
					});

					// Handle FPS update
					if (data.fps_update) {
						if (data.fps_update.image_capture_reader_fps !== undefined) {
							document.getElementById('image_capture_reader_fps').textContent = data.fps_update.image_capture_reader_fps.toFixed(2);
						}
						if (data.fps_update.image_capture_capture_fps !== undefined) {
							document.getElementById('image_capture_capture_fps').textContent = data.fps_update.image_capture_capture_fps.toFixed(2);
						}
						if (data.fps_update.system_controller_fps !== undefined) {
							document.getElementById('system_controller_fps').textContent = data.fps_update.system_controller_fps.toFixed(2);
						}
					}
				}
			}
		};

		function updateElementValue(elementId, newValue) {
			var element = document.getElementById(elementId);
			if (element && element.type === 'range') {
				element.value = newValue;
			}
			var valueDisplay = document.getElementById(elementId + '_value');
			if (valueDisplay) {
				valueDisplay.textContent = newValue;
			}
		}

		document.getElementById('update_t_cur').addEventListener('change', function () {
			if (ws.readyState == WebSocket.OPEN) {
				ws.send(JSON.stringify({
					'update_t_cur_enable': {
						'value': this.checked
					}
				}));
			}
		});

		document.getElementById('cam_mode').addEventListener('change', function () {
			var mode = this.checked ? 'triggered' : 'freerunning';
			if (ws.readyState == WebSocket.OPEN) {
				ws.send(JSON.stringify({
					'camera_mode': {
						'value': mode
					}
				}));
			}
		});

		Array.from(document.querySelectorAll('input[type=range]')).forEach(function (slider) {
			slider.addEventListener('input', function () {
				var sliderId = this.id;
				var sliderValue = this.value;
				document.getElementById(sliderId + '_value').textContent = sliderValue;
				if (ws.readyState == WebSocket.OPEN) {
					ws.send(JSON.stringify({
						[sliderId]: {
							'value': parseInt(sliderValue)
						}
					}));
				}
			});
		});

		document.getElementById('power_line_frequency').addEventListener('change', function () {
			var frequency = this.value;
			if (ws.readyState == WebSocket.OPEN) {
				ws.send(JSON.stringify({
					'power_line_frequency': {
						'value': frequency
					}
				}));
			}
		});

		document.getElementById('sharpness').addEventListener('input', function () {
			var sharpness = this.value;
			document.getElementById('sharpness_value').textContent = sharpness;
			if (ws.readyState == WebSocket.OPEN) {
				ws.send(JSON.stringify({
					'sharpness': {
						'value': parseInt(sharpness)
					}
				}));
			}
		});

		document.getElementById('backlight_compensation').addEventListener('input', function () {
			var compensation = this.value;
			document.getElementById('backlight_compensation_value').textContent = compensation;
			if (ws.readyState == WebSocket.OPEN) {
				ws.send(JSON.stringify({
					'backlight_compensation': {
						'value': parseInt(compensation)
					}
				}));
			}
		});

		document.getElementById('exposure_auto').addEventListener('change', function () {
			var exposureAuto = this.value;
			if (ws.readyState == WebSocket.OPEN) {
				ws.send(JSON.stringify({
					'exposure_auto': {
						'value': exposureAuto
					}
				}));
			}
		});

		// document.getElementById('exposure_auto_priority').addEventListener('change', function () {
		// 	var priority = this.checked ? 1 : 0;
		// 	if (ws.readyState == WebSocket.OPEN) {
		// 		ws.send(JSON.stringify({
		// 			'exposure_auto_priority': {
		// 				'value': priority
		// 			}
		// 		}));
		// 	}
		// });

		// function handleRangeInput(sliderId) {
			// 	$('input[type=range][id=' + sliderId + ']').on('input', function () {
			// 		var sliderValue = $(this).val();
			// 		$('#' + sliderId + '_value').text(sliderValue);
			// 		if (ws.readyState == WebSocket.OPEN) {
			// 			ws.send(JSON.stringify({
			// 				[this.id]: {
			// 					'value': parseInt(sliderValue)
			// 				}
			// 			}));
			// 		}
			// 	});
			// }

			// Call the function for each control
			// handleRangeInput('LED_TIME');
			// handleRangeInput('LED_WIDTH');
			// Add more calls as needed for other controls
	</script>
</body>

</html>